# kafka_example

./: pom.xml
doc/: Kafka_安装.7z  kafka.json
src/main/java/consumer/: CustomConsumer.java  CustomOffsetConsumer.java  KafkaConsumerThread.java
src/main/java/domain/: KafkaMain.java
src/main/java/interceptor/: CounterInterceptor.java  TimeInterceptor.java
src/main/java/producer/: CustomProducer.java  InterceptorProducer.java  KafkaProducerThread.java
src/main/java/utils/: GetAllTopic.java  KafkaUtil.java  WriteMySQLUtil.java
src/main/resources/: log4j.properties
